# jdbc

./: pom.xml  run.bat  testng.xml
src/Script/: DataBase_Connection.java  demo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Script.DataBase_Connection.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
